token literal names:
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'|'
'&'
'<<'
'>>'
'*'
'^'
null
null
null
null
null
'regexp'
'~'
'escape'
')'
'('
']'
'['
':'
'.*'
'='
'<'
'>'
'!='
'<='
'>='
';'
','
'.'
'collate'
'index'
'key'
'use'
'ignore'
'partition'
'straight_join'
'natural'
'oj'
null
null
null
null
null

token symbolic names:
null
null
PLACEHOLDER
SELECT
INSERT
INTO
VALUES
DELETE
FROM
WHERE
LIMIT
NULL
IS
IN
BETWEEN
EXISTS
TRUE
FALSE
XOR
DEFAULT
UPDATE
SET
ORDER
GROUP
BY
FOR
LIKE
HAVING
AS
INNER
OUTER
JOIN
LEFT
RIGHT
ON
DISTINCT
OFFSET
ASC
DESC
CROSS
USING
DATE
TIME
TIMESTAMP
ALL
ANY
SOME
UNION
UNKNOWN
LOCK
SHARE
MODE
COMMIT
ROLLBACK
CASE
WHEN
THEN
ELSE
END
ROW
BINARY
AND
OR
NOT
DIV
MOD
PLUS
MINUS
VERTBAR
BITAND
SHIFT_LEFT
SHIFT_RIGHT
ASTERISK
POWER_OP
INT
DECIMAL
STRING
ID
COLUMN_REL
REGEXP
NEGATION
ESCAPE
RPAREN
LPAREN
RBRACK
LBRACK
COLON
ALL_FIELDS
EQ
LTH
GTH
NOT_EQ
LET
GET
SEMI
COMMA
DOT
COLLATE
INDEX
KEY
USE
IGNORE
PARTITION
STRAIGHT_JOIN
NATURAL
OJ
NEWLINE
WS
COMMENT1
COMMENT2
USER_VAR

rule names:
stat
transcationStat
commit
rollback
insertStat
columnNames
valueList
selectStat
selectInner
selectPrefix
selectSuffix
selectUnionSuffix
intPlaceHolder
selectExprs
selectElement
tables
tableRel
tableFactor
tableSubQuery
tableRecu
tableJoin
tableJoinSuffix
tableJoinMod
joinCondition
gbobExprs
updateStat
updateSingleTable
updateMultipleTable
setExprs
setExpr
deleteStat
tableNameAndAlias
tableNameAndAliases
whereCondition
whereCondSub
whereCondOp
expression
exprRelational
exprBetweenAnd
exprIsOrIsNotNull
exprInSelect
exprInValues
exprExists
exprNot
exprLike
element
elementOpFactory
elementText
elementPlaceholder
elementTextParam
elementDate
elementSubQuery
elementWapperBkt
elementListFactor
elementList
elementOpEle
elementOpEleSuffix
elementCase
caseWhenPart
elementWithPrefix
elementRow
funCall
paramList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 112, 601, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 134, 10, 2, 3, 3, 3, 3, 5, 3, 138, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 7, 7, 165, 10, 7, 12, 7, 14, 7, 168, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 175, 10, 8, 12, 8, 14, 8, 178, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 254, 10, 13, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 263, 10, 15, 12, 15, 14, 15, 266, 11, 15, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 3, 26, 3, 26, 5, 26, 347, 10, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 380, 10, 30, 12, 30, 14, 30, 383, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 32, 3, 32, 5, 32, 400, 10, 32, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 33, 5, 33, 407, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 412, 10, 34, 12, 34, 14, 34, 415, 11, 34, 3, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 441, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 459, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 465, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 482, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 494, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 502, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 514, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 526, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 543, 10, 56, 12, 56, 14, 56, 546, 11, 56, 3, 57, 3, 57, 5, 57, 550, 10, 57, 3, 58, 5, 58, 553, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 559, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 564, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 571, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 576, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 589, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 595, 10, 64, 3, 64, 3, 64, 5, 64, 599, 10, 64, 3, 64, 2, 2, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 13, 4, 2, 37, 37, 46, 46, 3, 2, 39, 40, 4, 2, 20, 20, 63, 64, 3, 2, 90, 95, 5, 2, 13, 13, 18, 19, 50, 50, 4, 2, 3, 3, 65, 65, 6, 2, 13, 13, 50, 50, 74, 74, 79, 80, 4, 2, 18, 19, 76, 78, 3, 2, 43, 45, 3, 2, 46, 48, 4, 2, 30, 30, 66, 75, 2, 633, 2, 133, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 462, 3, 2, 2, 2, 84, 471, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 488, 3, 2, 2, 2, 90, 491, 3, 2, 2, 2, 92, 501, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 517, 3, 2, 2, 2, 100, 519, 3, 2, 2, 2, 102, 521, 3, 2, 2, 2, 104, 525, 3, 2, 2, 2, 106, 531, 3, 2, 2, 2, 108, 535, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 547, 3, 2, 2, 2, 114, 552, 3, 2, 2, 2, 116, 556, 3, 2, 2, 2, 118, 567, 3, 2, 2, 2, 120, 577, 3, 2, 2, 2, 122, 580, 3, 2, 2, 2, 124, 585, 3, 2, 2, 2, 126, 594, 3, 2, 2, 2, 128, 134, 5, 10, 6, 2, 129, 134, 5, 52, 27, 2, 130, 134, 5, 62, 32, 2, 131, 134, 5, 16, 9, 2, 132, 134, 5, 4, 3, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 138, 5, 6, 4, 2, 136, 138, 5, 8, 5, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 5, 3, 2, 2, 2, 139, 140, 7, 54, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 55, 2, 2, 142, 9, 3, 2, 2, 2, 143, 145, 7, 6, 2, 2, 144, 146, 7, 7, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 7, 79, 2, 2, 148, 149, 7, 85, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 84, 2, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 85, 2, 2, 156, 157, 5, 14, 8, 2, 157, 158, 7, 84, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 154, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 79, 2, 2, 163, 165, 7, 97, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 79, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 5, 92, 47, 2, 172, 173, 7, 97, 2, 2, 173, 175, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 5, 92, 47, 2, 180, 15, 3, 2, 2, 2, 181, 182, 7, 85, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 84, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 18, 10, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 5, 20, 11, 2, 192, 193, 5, 22, 12, 2, 193, 19, 3, 2, 2, 2, 194, 196, 7, 5, 2, 2, 195, 197, 7, 37, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 5, 28, 15, 2, 199, 200, 7, 10, 2, 2, 200, 202, 5, 32, 17, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 206, 5, 68, 35, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 7, 26, 2, 2, 209, 211, 5, 50, 26, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 215, 5, 68, 35, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 24, 2, 2, 217, 218, 7, 26, 2, 2, 218, 220, 5, 50, 26, 2, 219, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 234, 3, 2, 2, 2, 221, 232, 7, 12, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 7, 97, 2, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 233, 5, 26, 14, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 38, 2, 2, 230, 231, 5, 26, 14, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 242, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 243, 7, 22, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 7, 52, 2, 2, 241, 243, 7, 53, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 246, 7, 49, 2, 2, 245, 247, 9, 2, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 7, 85, 2, 2, 249, 250, 5, 16, 9, 2, 250, 251, 7, 84, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 16, 9, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 258, 7, 76, 2, 2, 256, 258, 5, 98, 50, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 27, 3, 2, 2, 2, 259, 264, 5, 30, 16, 2, 260, 261, 7, 97, 2, 2, 261, 263, 5, 30, 16, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 272, 5, 92, 47, 2, 268, 270, 7, 30, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 79, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 279, 5, 34, 18, 2, 275, 276, 7, 97, 2, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 5, 36, 19, 2, 283, 285, 5, 42, 22, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 290, 5, 64, 33, 2, 287, 290, 5, 38, 20, 2, 288, 290, 5, 40, 21, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 5, 16, 9, 2, 293, 295, 7, 84, 2, 2, 294, 296, 7, 30, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 79, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 85, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 84, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 5, 44, 23, 2, 305, 43, 3, 2, 2, 2, 306, 307, 5, 46, 24, 2, 307, 315, 7, 33, 2, 2, 308, 316, 5, 66, 34, 2, 309, 310, 7, 85, 2, 2, 310, 311, 5, 66, 34, 2, 311, 312, 7, 84, 2, 2, 312, 316, 3, 2, 2, 2, 313, 316, 5, 40, 21, 2, 314, 316, 5, 38, 20, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 5, 48, 25, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 5, 44, 23, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 334, 7, 31, 2, 2, 324, 334, 7, 41, 2, 2, 325, 327, 7, 34, 2, 2, 326, 328, 7, 32, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 334, 3, 2, 2, 2, 329, 331, 7, 35, 2, 2, 330, 332, 7, 32, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 343, 5, 68, 35, 2, 337, 338, 7, 42, 2, 2, 338, 339, 7, 85, 2, 2, 339, 340, 5, 12, 7, 2, 340, 341, 7, 84, 2, 2, 341, 343, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 49, 3, 2, 2, 2, 344, 346, 5, 92, 47, 2, 345, 347, 9, 3, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 349, 7, 97, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 355, 5, 54, 28, 2, 353, 355, 5, 56, 29, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 22, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 7, 23, 2, 2, 359, 362, 5, 58, 30, 2, 360, 361, 7, 11, 2, 2, 361, 363, 5, 68, 35, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 7, 12, 2, 2, 365, 367, 5, 26, 14, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 7, 22, 2, 2, 369, 370, 5, 66, 34, 2, 370, 371, 7, 23, 2, 2, 371, 374, 5, 58, 30, 2, 372, 373, 7, 11, 2, 2, 373, 375, 5, 68, 35, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 381, 5, 60, 31, 2, 377, 378, 7, 97, 2, 2, 378, 380, 5, 60, 31, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 59, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 92, 47, 2, 385, 388, 7, 90, 2, 2, 386, 389, 5, 92, 47, 2, 387, 389, 7, 21, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 9, 2, 2, 391, 392, 7, 10, 2, 2, 392, 395, 5, 64, 33, 2, 393, 394, 7, 11, 2, 2, 394, 396, 5, 68, 35, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 12, 2, 2, 398, 400, 5, 26, 14, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 63, 3, 2, 2, 2, 401, 406, 7, 79, 2, 2, 402, 404, 7, 30, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 79, 2, 2, 406, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 65, 3, 2, 2, 2, 408, 413, 5, 64, 33, 2, 409, 410, 7, 97, 2, 2, 410, 412, 5, 64, 33, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 5, 70, 36, 2, 417, 419, 5, 72, 37, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 85, 2, 2, 421, 422, 5, 68, 35, 2, 422, 425, 7, 84, 2, 2, 423, 424, 9, 4, 2, 2, 424, 426, 5, 68, 35, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 430, 5, 74, 38, 2, 428, 429, 9, 4, 2, 2, 429, 431, 5, 68, 35, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 73, 3, 2, 2, 2, 432, 441, 5, 76, 39, 2, 433, 441, 5, 78, 40, 2, 434, 441, 5, 80, 41, 2, 435, 441, 5, 82, 42, 2, 436, 441, 5, 84, 43, 2, 437, 441, 5, 86, 44, 2, 438, 441, 5, 88, 45, 2, 439, 441, 5, 90, 46, 2, 440, 432, 3, 2, 2, 2, 440, 433, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 75, 3, 2, 2, 2, 442, 443, 5, 92, 47, 2, 443, 444, 9, 5, 2, 2, 444, 445, 5, 92, 47, 2, 445, 77, 3, 2, 2, 2, 446, 448, 5, 92, 47, 2, 447, 449, 7, 65, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 16, 2, 2, 451, 452, 5, 92, 47, 2, 452, 453, 7, 63, 2, 2, 453, 454, 5, 92, 47, 2, 454, 79, 3, 2, 2, 2, 455, 456, 5, 92, 47, 2, 456, 458, 7, 14, 2, 2, 457, 459, 7, 65, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 9, 6, 2, 2, 461, 81, 3, 2, 2, 2, 462, 464, 5, 92, 47, 2, 463, 465, 7, 65, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 15, 2, 2, 467, 468, 7, 85, 2, 2, 468, 469, 5, 16, 9, 2, 469, 470, 7, 84, 2, 2, 470, 83, 3, 2, 2, 2, 471, 473, 5, 92, 47, 2, 472, 474, 7, 65, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 85, 2, 2, 477, 478, 5, 14, 8, 2, 478, 479, 7, 84, 2, 2, 479, 85, 3, 2, 2, 2, 480, 482, 7, 65, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 17, 2, 2, 484, 485, 7, 85, 2, 2, 485, 486, 5, 16, 9, 2, 486, 487, 7, 84, 2, 2, 487, 87, 3, 2, 2, 2, 488, 489, 9, 7, 2, 2, 489, 490, 5, 74, 38, 2, 490, 89, 3, 2, 2, 2, 491, 493, 5, 92, 47, 2, 492, 494, 7, 65, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 28, 2, 2, 496, 497, 5, 92, 47, 2, 497, 91, 3, 2, 2, 2, 498, 502, 5, 94, 48, 2, 499, 502, 5, 108, 55, 2, 500, 502, 5, 112, 57, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 93, 3, 2, 2, 2, 503, 514, 5, 96, 49, 2, 504, 514, 5, 98, 50, 2, 505, 514, 5, 100, 51, 2, 506, 514, 5, 102, 52, 2, 507, 514, 5, 124, 63, 2, 508, 514, 5, 104, 53, 2, 509, 514, 5, 116, 59, 2, 510, 514, 5, 106, 54, 2, 511, 514, 5, 120, 61, 2, 512, 514, 5, 122, 62, 2, 513, 503, 3, 2, 2, 2, 513, 504, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 95, 3, 2, 2, 2, 515, 516, 9, 8, 2, 2, 516, 97, 3, 2, 2, 2, 517, 518, 7, 4, 2, 2, 518, 99, 3, 2, 2, 2, 519, 520, 9, 9, 2, 2, 520, 101, 3, 2, 2, 2, 521, 522, 9, 10, 2, 2, 522, 523, 7, 78, 2, 2, 523, 103, 3, 2, 2, 2, 524, 526, 9, 11, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 85, 2, 2, 528, 529, 5, 16, 9, 2, 529, 530, 7, 84, 2, 2, 530, 105, 3, 2, 2, 2, 531, 532, 7, 85, 2, 2, 532, 533, 5, 92, 47, 2, 533, 534, 7, 84, 2, 2, 534, 107, 3, 2, 2, 2, 535, 536, 7, 85, 2, 2, 536, 537, 5, 110, 56, 2, 537, 538, 7, 84, 2, 2, 538, 109, 3, 2, 2, 2, 539, 544, 5, 92, 47, 2, 540, 541, 7, 97, 2, 2, 541, 543, 5, 92, 47, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 111, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 94, 48, 2, 548, 550, 5, 114, 58, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 113, 3, 2, 2, 2, 551, 553, 9, 12, 2, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 112, 57, 2, 555, 115, 3, 2, 2, 2, 556, 558, 7, 56, 2, 2, 557, 559, 5, 92, 47, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 5, 118, 60, 2, 561, 562, 7, 59, 2, 2, 562, 564, 5, 92, 47, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 60, 2, 2, 566, 117, 3, 2, 2, 2, 567, 570, 7, 57, 2, 2, 568, 571, 5, 92, 47, 2, 569, 571, 5, 76, 39, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 58, 2, 2, 573, 575, 5, 92, 47, 2, 574, 576, 5, 118, 60, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 119, 3, 2, 2, 2, 577, 578, 7, 62, 2, 2, 578, 579, 5, 94, 48, 2, 579, 121, 3, 2, 2, 2, 580, 581, 7, 61, 2, 2, 581, 582, 7, 85, 2, 2, 582, 583, 5, 126, 64, 2, 583, 584, 7, 84, 2, 2, 584, 123, 3, 2, 2, 2, 585, 586, 7, 79, 2, 2, 586, 588, 7, 85, 2, 2, 587, 589, 5, 126, 64, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 84, 2, 2, 591, 125, 3, 2, 2, 2, 592, 595, 5, 92, 47, 2, 593, 595, 5, 76, 39, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 597, 7, 97, 2, 2, 597, 599, 5, 126, 64, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 127, 3, 2, 2, 2, 74, 133, 137, 145, 152, 160, 166, 176, 186, 189, 196, 201, 205, 210, 214, 219, 225, 232, 234, 242, 246, 253, 257, 264, 269, 272, 279, 284, 289, 295, 315, 318, 321, 327, 331, 333, 342, 346, 350, 354, 362, 366, 374, 381, 388, 395, 399, 403, 406, 413, 418, 425, 430, 440, 448, 458, 464, 473, 481, 493, 501, 513, 525, 544, 549, 552, 558, 563, 570, 575, 588, 594, 598]